<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy for Myrio Text">
  <meta name="keywords" content="privacy, policy, Myrio Text">
  <meta name="robots" content="noindex, nofollow">
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon.svg">
  <style>
    main {
      padding: 32px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2 {
      font-weight: 600;
      margin: 0;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 24px;
    }

    h2 {
      font-size: 1.3rem;
      font-weight: semibold;
      margin-bottom: 8px;
    }

    p {
      font-size: 1rem;
      margin: 0;
      margin-bottom: 1rem;
    }
  </style>
  <title>Privacy Policy</title>
</head>

<body>
  <main class="p-4">
    <h1 class="text-xl font-semibold">Privacy Policy</h1>
    <p>Effective date: <b>August 1, 2024</b></br><b>Myrio Text</b> ("us", "we", or "our") operates the Myrio Text
      application
      (the "Service").</br></br>This page informs you of our policies regarding the collection, use, and disclosure of
      personal data when you use our Service and the choices you have associated with that data.</p>
    <h2 class="text-lg font-semibold">Information Collection And Use</h2>
    <p>We do not collect any personal information about you when you download or use the Service. We do not require any
      form of registration, account creation or logging in to use the Service.</br></br>The Application does not
      transmit any
      data over the internet. All data created in the Application is stored locally on your device only.</p>
    <h2>Log Data</h2>
    <p>We do not collect or store any log data from your use of the Application. No data from your device is transmitted
      over the internet whatsoever.</p>
    <h2>Cookies</h2>
    <p>This Service does not use cookies to store data. No cookies are stored on your device by the Application
      whatsoever.</p>
    <h2>Security</h2>
    <p>We do not store or transmit any personal data whatsoever, so we do not employ security measures such as
      encryption, firewalls, etc. All data created in the Application is stored locally on your own device only.</p>
    <h2>Changes To This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. You are advised to review this page periodically for any
      changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are
      effective immediately after they are posted on this page.</p>
  </main>
</body>

</html>